[sim]
modelname = benchmark

max_steps = 4000
output_step_interval = 1000
#max_time_in_yr = 10.01e6
#output_time_interval_in_yr = 1.e5
has_marker_output = yes
has_output_during_remeshing = no

is_outputting_averaged_fields = no

[mesh]
meshing_option = 91
poly_filename = cube.poly
#sediment_size = 1.e0

xlength = 150e3
ylength = 100e3
zlength = 100e3
resolution = 1e4
largest_size = 1.e5
smallest_size = 5.e-2

quality_check_step_interval = 2

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1
#init_marker_spacing = 0.25

[control]
ref_pressure_option = 1

surface_process_option = 1
surface_diffusivity = 1e-7

[bc]
vbc_x0 = 1
vbc_val_x0 = -1e-10

vbc_x1 = 1
vbc_val_x1 = 0.e-11

has_water_loading = no

surface_temperature = 273
mantle_temperature = 1573

[ic]
weakzone_option = 1
weakzone_xcenter = 0.5
weakzone_ycenter = 0
weakzone_zcenter = 0.3
weakzone_plstrain = 1.0

### How to build the thermal profile

temperature_option = 0

[mat]
rheology_type = elasto-visco-plastic
num_materials = 8

# lower mantle, upper mantle, lower crust, upper crust, sediment, bdy upper mantle, bdy lower crust, bdy upper crust
rho0 = [ 3300, 3280, 2850, 2700, 2400, 3280, 2850, 2700 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 122e9, 122e9, 63e9, 55e9, 55e9, 122e9, 63e9, 55e9 ]
shear_modulus = [ 74e9,  74e9, 40e9, 36e9, 36e9,  74e9, 40e9, 36e9 ]

visc_exponent =          [   3.5,   3.5,    3.05,     4.0,    4.0,   3.5,    3.05,     4.0 ]
visc_coefficient =       [  7.e4,  7.e4, 1.25e-1, 1.25e-1,   5.e2,  7.e4, 1.25e-1, 1.25e-1 ]
visc_activation_energy = [ 4.8e5, 5.3e5,   3.0e5,  2.23e5, 2.23e5, 5.3e5,   3.0e5,  2.23e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.5 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30, 30, 30, 30, 5, 40, 40, 40 ]
friction_angle1 = [ 15, 15, 15,  5, 1, 40, 40, 40 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19

