[sim]
modelname = result
#max_steps = 20000000
max_time_in_yr = 250000
output_time_interval_in_yr = 1500
#output_step_interval = 10000

has_output_during_remeshing = no
is_outputting_averaged_fields = no

checkpoint_frame_interval = 5
#is_restarting = yes
#restarting_from_modelname = result2
#restarting_from_frame = 120

[mesh]
meshing_option = 95
exo_filename = exomesh/KandS.exo
#exo_filename = exomesh/cube.exo

xlength = 1000e3
ylength = 600e3
zlength = 350e3
resolution = 10e3
largest_size = 10
smallest_size = 0.001

#refined_zonex = [0.3, 0.7]
#refined_zoney = [0.0, 1.0]
#refined_zonez = [0.0, 1.0]

quality_check_step_interval = 2000
min_quality = 0.2
max_boundary_distortion = 0.2

remeshing_option = 11

[control]
surface_process_option = 1
surface_diffusivity = 1e-6

dt_fraction = 1.0
inertial_scaling = 1e4

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1e-9
vbc_val_x1 = 1e-9

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0

has_water_loading = no

surface_temperature = 273
mantle_temperature = 273

[ic]
weakzone_option = 1
weakzone_azimuth = 15
weakzone_inclination = -60
weakzone_halfwidth = 1.2
weakzone_depth_min = 0.5
weakzone_depth_max = 1.0
weakzone_xcenter = 0.5
weakzone_ycenter = 0.5
weakzone_zcenter = 0
weakzone_plstrain = 0.5

[mat]
rheology_type = elasto-visco-plastic
#is_plane_strain = no
#phase_change_option = 0
num_materials = 2

rho0 = [2700]
alpha = [0]
bulk_modulus = [50e9]
shear_modulus = [30e9]
visc_exponent = [ 3.05 ]
visc_coefficient = [ 1.25e-1 ]
visc_activation_energy = [ 3.76e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3 ]
pls0 = [0]
pls1 = [0.5]
cohesion0 = [4.4e7]
cohesion1 = [4e6]
friction_angle0 = [30]
friction_angle1 = [30]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

min_viscosity = 1e24
max_viscosity = 1e24

#max_tension = 1e9
#max_thermal_diffusivity = 5e-6
