[sim]
modelname = result
max_steps = 10000000
output_step_interval = 10000
is_outputting_averaged_fields = no

[mesh]
meshing_option = 1
xlength = 1
ylength = 1
zlength = 1
resolution = 0.05
quality_check_step_interval = 100000000

[control]
gravity = 0
characteristic_speed = 1e-14
inertial_scaling = 1e6
has_thermal_diffusion = no

[bc]
vbc_x0 = 1
vbc_val_x0 = 0
vbc_x1 = 100
vbc_val_x1 = -1e-14
#vbc_y0 = 1
#vbc_val_y0 = 0
#vbc_y1 = 1
#vbc_val_y1 = 0
vbc_z0 = 100
vbc_val_z0 = 1e-14
vbc_z1 = 1
vbc_val_z1 = 0

has_winkler_foundation = no
has_water_loading = no

surface_temperature = 273
mantle_temperature = 273

[mat]
rheology_type = maxwell
bulk_modulus = [ 1e12 ]
shear_modulus = [ 1e10 ]
max_viscosity = 1e22
min_viscosity = 1e22

